gatemate_ila\app> python3 ILAcop.py config -vlog ..\example_dut\blink_4\src\ -t blink_4

#################################################################################################
#                   Cologne Chip GateMate ILA control program (ILAcop)                          #
# ********************************************************************************************* #
#    Copyright (C) 2023 Cologne Chip AG <support@colognechip.com>                               #
#    Developed by Dave Fohrn                                                                    #
#                                                                                               #
#    This program is free software: you can redistribute it and/or modify                       #
#    it under the terms of the GNU General Public License as published by                       #
#    the Free Software Foundation, either version 3 of the License, or                          #
#    (at your option) any later version.                                                        #
#                                                                                               #
#    This program is distributed in the hope that it will be useful,                            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of                             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                              #
#    GNU General Public License for more details.                                               #
#                                                                                               #
#    You should have received a copy of the GNU General Public License                          #
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.                     #
#                                                                                               #
# ********************************************************************************************* #
#################################################################################################


################# ccf File ##################
#                                           #
# blink_4.ccf                               #
#                                           #
#############################################


############### verilog Files ###############
#                                           #
# blink_4.v                                 #
#                                           #
#############################################

Examine DUT ...


############# Block RAM in use ##############
#                                           #
# CC_BRAM_20K in use: 0                     #
# CC_BRAM_40K in use: 0                     #
#                                           #
#############################################


############ Found PLL instance #############
#                                           #
# Pll name  = pll_inst_1                    #
# Frequency = 12.5 MHz                      #
#                                           #
#############################################


############ Found PLL instance #############
#                                           #
# Pll name  = pll_inst_2                    #
# Frequency = 25 MHz                        #
#                                           #
#############################################


############ Found PLL instance #############
#                                           #
# Pll name  = pll_inst_3                    #
# Frequency = 50.0 MHz                      #
#                                           #
#############################################


############ Found PLL instance #############
#                                           #
# Pll name  = pll_inst_4                    #
# Frequency = 100.0 MHz                     #
#                                           #
#############################################

########### Found CC_USR_RSTN ###########

!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                              !
! Now you will be guided through the configuration of the ILA. !
! Entering 'e' exits the process and generates a configurable  !
! JSON file for the given DUT.                                 !
! Enter 'p' for 'previous' to backtrack a step.                !
!                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                       !
! In the following, a clock source for the ILA should be selected.      !
! Usually, the same clk signal that clocks the tested signals suffices. !
!                                                                       !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Here are the possible ways to provide a clock to the ILA:

 1 = Use an external clk input signal.
 2 = Use an additional PLL with a freely selectable frequency (additional net of the global Mesh are required).
 3 = Use a signal generated by a PLL from your design.

Please choose between 1 and 3: 3

########### PLL instances signals ###########
#                                           #
# pll_inst_1: 12.5 Mhz                      #
#                                           #
#  0 = CLK0                                 #
#  1 = CLK180                               #
#  2 = CLK270                               #
#  3 = CLK90                                #
#                                           #
# pll_inst_2: 25 Mhz                        #
#                                           #
#  4 = CLK0                                 #
#  5 = CLK180                               #
#  6 = CLK270                               #
#  7 = CLK90                                #
#                                           #
# pll_inst_3: 50.0 Mhz                      #
#                                           #
#  8 = CLK0                                 #
#  9 = CLK180                               #
#  10 = CLK270                              #
#  11 = CLK90                               #
#                                           #
# pll_inst_4: 100.0 Mhz                     #
#                                           #
#  12 = CLK0                                #
#  13 = CLK180                              #
#  14 = CLK270                              #
#  15 = CLK90                               #
#                                           #
#                                           #
#############################################


Attention! If you choose an output signal of a PLL that you will not use in your design, an additional net of Global Mesh is required!

Choose a clock signal: 12

!!!!!!!!!!!!!!!!!!!!! User controllable reset !!!!!!!!!!!!!!!!!!!!!
!                                                                 !
! The ILA can hold the DUT in reset until capture starts.         !
! This makes it possible to capture the start process of the DUT. !
! Attention, the ila treats the signal as active LOW.             !
!                                                                 !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

The following options are available:

 1 = Use an external reset input signal.
 2 = Deactivate this function.
 3 = Use the ouput signal from the CC_USR_RSTN primitive in your design. (The functionality of the CC_USR_RSTN primitive is still given).

Please choose between 1 and 3: 3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                 !
! You will be prompted to select signals for analysis from those found in your design under test. !
!                                                                                                 !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |    []    |           |
| 19 | counter_2           | [24:0] |    []    |           |
| 20 | counter_3           | [24:0] |    []    |           |
| 21 | counter_4           | [24:0] |    []    |           |
| 22 | led                 | [7:0]  |    []    |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 0 (max. 600)                              #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 18

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                  !
! Define a range for the vector to be analyzed.                                    !
!  you can do this in the following ways:                                          !
!   1) Press enter to analyze the entire vector                                    !
!   2) Define an area of the vector. (The area should be within the vector area):  !
!        e.g.: '[1:0]'                                                             !
!   3) Individual signals:                                                         !
!        e.g.: '1'                                                                 !
!   4) Any combination of areas and individual signals                             !
!        e.g.: '9, [7:5], 3, [1:0]'                                                !
! define Signals in descending order!                                              !
!                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

reg [24:0] counter_1:


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |  ['A']   |           |
| 19 | counter_2           | [24:0] |    []    |           |
| 20 | counter_3           | [24:0] |    []    |           |
| 21 | counter_4           | [24:0] |    []    |           |
| 22 | led                 | [7:0]  |    []    |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 25 (max. 600)                             #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 19

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                  !
! Define a range for the vector to be analyzed.                                    !
!  you can do this in the following ways:                                          !
!   1) Press enter to analyze the entire vector                                    !
!   2) Define an area of the vector. (The area should be within the vector area):  !
!        e.g.: '[1:0]'                                                             !
!   3) Individual signals:                                                         !
!        e.g.: '1'                                                                 !
!   4) Any combination of areas and individual signals                             !
!        e.g.: '9, [7:5], 3, [1:0]'                                                !
! define Signals in descending order!                                              !
!                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

reg [24:0] counter_2:


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |  ['A']   |           |
| 19 | counter_2           | [24:0] |  ['A']   |           |
| 20 | counter_3           | [24:0] |    []    |           |
| 21 | counter_4           | [24:0] |    []    |           |
| 22 | led                 | [7:0]  |    []    |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 50 (max. 600)                             #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 20

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                  !
! Define a range for the vector to be analyzed.                                    !
!  you can do this in the following ways:                                          !
!   1) Press enter to analyze the entire vector                                    !
!   2) Define an area of the vector. (The area should be within the vector area):  !
!        e.g.: '[1:0]'                                                             !
!   3) Individual signals:                                                         !
!        e.g.: '1'                                                                 !
!   4) Any combination of areas and individual signals                             !
!        e.g.: '9, [7:5], 3, [1:0]'                                                !
! define Signals in descending order!                                              !
!                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

reg [24:0] counter_3:


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |  ['A']   |           |
| 19 | counter_2           | [24:0] |  ['A']   |           |
| 20 | counter_3           | [24:0] |  ['A']   |           |
| 21 | counter_4           | [24:0] |    []    |           |
| 22 | led                 | [7:0]  |    []    |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 75 (max. 600)                             #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 21

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                  !
! Define a range for the vector to be analyzed.                                    !
!  you can do this in the following ways:                                          !
!   1) Press enter to analyze the entire vector                                    !
!   2) Define an area of the vector. (The area should be within the vector area):  !
!        e.g.: '[1:0]'                                                             !
!   3) Individual signals:                                                         !
!        e.g.: '1'                                                                 !
!   4) Any combination of areas and individual signals                             !
!        e.g.: '9, [7:5], 3, [1:0]'                                                !
! define Signals in descending order!                                              !
!                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

reg [24:0] counter_4:


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |  ['A']   |           |
| 19 | counter_2           | [24:0] |  ['A']   |           |
| 20 | counter_3           | [24:0] |  ['A']   |           |
| 21 | counter_4           | [24:0] |  ['A']   |           |
| 22 | led                 | [7:0]  |    []    |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 100 (max. 600)                            #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 22

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                  !
! Define a range for the vector to be analyzed.                                    !
!  you can do this in the following ways:                                          !
!   1) Press enter to analyze the entire vector                                    !
!   2) Define an area of the vector. (The area should be within the vector area):  !
!        e.g.: '[1:0]'                                                             !
!   3) Individual signals:                                                         !
!        e.g.: '1'                                                                 !
!   4) Any combination of areas and individual signals                             !
!        e.g.: '9, [7:5], 3, [1:0]'                                                !
! define Signals in descending order!                                              !
!                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

wire [7:0] led:


------------------------- blink_4 --------------------------
+----+---------------------+--------+----------+-----------+
|  # | name                | range  | selected | hierarchy |
+----+---------------------+--------+----------+-----------+
|  1 | clk                 |   1    |    []    |           |
|  2 | clk0_1              |   1    |    []    |           |
|  3 | clk0_2              |   1    |    []    |           |
|  4 | clk0_3              |   1    |    []    |           |
|  5 | clk0_4              |   1    |    []    |           |
|  6 | clk180_1            |   1    |    []    |           |
|  7 | clk180_2            |   1    |    []    |           |
|  8 | clk180_3            |   1    |    []    |           |
|  9 | clk180_4            |   1    |    []    |           |
| 10 | clk270_1            |   1    |    []    |           |
| 11 | clk270_2            |   1    |    []    |           |
| 12 | clk270_3            |   1    |    []    |           |
| 13 | clk270_4            |   1    |    []    |           |
| 14 | clk90_1             |   1    |    []    |           |
| 15 | clk90_2             |   1    |    []    |           |
| 16 | clk90_3             |   1    |    []    |           |
| 17 | clk90_4             |   1    |    []    |           |
| 18 | counter_1           | [24:0] |  ['A']   |           |
| 19 | counter_2           | [24:0] |  ['A']   |           |
| 20 | counter_3           | [24:0] |  ['A']   |           |
| 21 | counter_4           | [24:0] |  ['A']   |           |
| 22 | led                 | [7:0]  |  ['A']   |           |
| 23 | led_ctrl            | [3:0]  |    []    |           |
| 24 | rst                 |   1    |    []    |           |
| 25 | usr_pll_lock_1      |   1    |    []    |           |
| 26 | usr_pll_lock_2      |   1    |    []    |           |
| 27 | usr_pll_lock_3      |   1    |    []    |           |
| 28 | usr_pll_lock_4      |   1    |    []    |           |
| 29 | usr_pll_lock_stdy_1 |   1    |    []    |           |
| 30 | usr_pll_lock_stdy_2 |   1    |    []    |           |
| 31 | usr_pll_lock_stdy_3 |   1    |    []    |           |
| 32 | usr_pll_lock_stdy_4 |   1    |    []    |           |
| 33 | usr_ref_out_1       |   1    |    []    |           |
| 34 | usr_ref_out_2       |   1    |    []    |           |
| 35 | usr_ref_out_3       |   1    |    []    |           |
| 36 | usr_ref_out_4       |   1    |    []    |           |
+----+---------------------+--------+----------+-----------+

## Number of selected bits to be analysed ###
#                                           #
# 108 (max. 600)                            #
#                                           #
#############################################

Select signals to be analyzed (0 = finish): 0

!!!!!!!!!!!!!!!!!!! Note !!!!!!!!!!!!!!!!!!!!
!                                           !
! The capture duration must be defined.     !
! The maximum duration depends on:          !
!  - available ram                          !
!  - width of the sample                    !
!  - sampling frequency                     !
! FIFO Cascade (Width x Depth)              !
! FIFO (Input Width x Depth)                !
!                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

------Please choose one of the following durations: ------
+---+---------+---------------+--------------+-----------+
| # | smp_cnt | duration [us] | FIFO Cascade |      FIFO |
+---+---------+---------------+--------------+-----------+
| 1 |    1024 |         10.24 |        3 x 1 | 40 x 1024 |
| 2 |    2048 |         20.48 |        6 x 1 | 20 x 2048 |
| 3 |    3072 |         30.72 |        3 x 3 | 40 x 1024 |
| 4 |    4096 |         40.96 |        6 x 2 | 20 x 2048 |
| 5 |    5120 |          51.2 |        3 x 5 | 40 x 1024 |
| 6 |    6144 |         61.44 |        6 x 3 | 20 x 2048 |
| 7 |    8192 |         81.92 |        6 x 4 | 20 x 2048 |
| 8 |   10240 |         102.4 |        6 x 5 | 20 x 2048 |
+---+---------+---------------+--------------+-----------+

Total Capture duration (choose between 1 and 8): 3

############# Capture duration ##############
#                                           #
# Sample count = 3072                       #
# Capture duration = 30.72 us               #
#                                           #
#############################################


Enter the number of capture samples before trigger activation (between 0 and 250): 200

###### Capture duration before Trigger ######
#                                           #
# Sample count = 200                        #
# Capture duration = 2.03 us                #
#                                           #
#############################################


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Note !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                   !
! You can override an input or input-vector of your top-level entity using the ILA. !
! Please note that the input will no longer be connected to the FPGA's IO pins.     !
!                                                                                   !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Would you like to implement the input control feature? (y/N): y
----- Inputs DUT "blink_4" -----
+---+-------+-------+----------+
| # |  type | range |   Name   |
+---+-------+-------+----------+
| 0 | input |   1   |   clk    |
| 1 | input | [3:0] | led_ctrl |
+---+-------+-------+----------+

Select an input signal: 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Note !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                         !
! There are two default triggers that can be set for exactly one signal:  !
!  'rising edge' and 'falling edge'                                       !
! There is also an optional trigger: pattern compare                      !
! With this option, a pattern can be set across the entire bit width,     !
!  determining for each bit whether it should be '1', '0', or 'dc'        !
!  (don't care) to activate the trigger.                                  !
! If this function is activated, more hardware is required for the ILA    !
!  and the maximum possible sampling frequency may be reduced.            !
!                                                                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Would you like to implement the function for comparing bit patterns? (y/N): y

############ Signals under test #############
#                                           #
# [24:0] counter_1                          #
# [24:0] counter_2                          #
# [24:0] counter_3                          #
# [24:0] counter_4                          #
# [7:0] led                                 #
#                                           #
#############################################

Execute Synthesis...
Output permanently saved to: C:\Users\df\Desktop\ILA_03_10_2024_clean\gatemate_ila\log\yosys.log

Execute Implementation...
Output permanently saved to: C:\Users\df\Desktop\ILA_03_10_2024_clean\gatemate_ila\log\impl.log

################## Configuration File ###################
#                                                       #
# save_config\ila_config_blink_4_24-10-15_13-56-37.json #
#                                                       #
#########################################################


Upload to FPGA Board...

############ CONFIGURATION NOTE #############
#                                           #
# Trigger at sample no.: 201                #
# Defined analysis frequency: 100000000 Hz  #
#                                           #
#############################################


---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |      dc |
|  34 |  counter_3[1] |      dc |
|  35 |  counter_3[2] |      dc |
|  36 |  counter_3[3] |      dc |
|  37 |  counter_3[4] |      dc |
|  38 |  counter_3[5] |      dc |
|  39 |  counter_3[6] |      dc |
|  40 |  counter_3[7] |      dc |
|  41 |  counter_3[8] |      dc |
|  42 |  counter_3[9] |      dc |
|  43 | counter_3[10] |      dc |
|  44 | counter_3[11] |      dc |
|  45 | counter_3[12] |      dc |
|  46 | counter_3[13] |      dc |
|  47 | counter_3[14] |      dc |
|  48 | counter_3[15] |      dc |
|  49 | counter_3[16] |      dc |
|  50 | counter_3[17] |      dc |
|  51 | counter_3[18] |      dc |
|  52 | counter_3[19] |      dc |
|  53 | counter_3[20] |      dc |
|  54 | counter_3[21] |      dc |
|  55 | counter_3[22] |      dc |
|  56 | counter_3[23] |      dc |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

##### current ILA runtime configuration #####
#                                           #
# Number of sequences: 1                    #
#                                           #
#  Sequences Number: 1                      #
#     trigger activation: falling edge      #
#     trigger signal:     led[0]            #
#                                           #
#############################################



0 -- exit
1 -- change Trigger
2 -- start capture
3 -- reset ILA (resets the config of the ILA)
4 -- reset DUT (hold the DUT in reset until the capture starts)
5 -- change input control value

Enter your choice: 5

!!!!!!!!!!!!!!! Input Pattern !!!!!!!!!!!!!!!
!                                           !
! Define a Bit-Pattern for Input-Control    !
! Set individual bits using '0' and '1'     !
!                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

led_ctrl[0]: 1
led_ctrl[1]: 0
led_ctrl[2]: 1
led_ctrl[3]: 0

---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |      dc |
|  34 |  counter_3[1] |      dc |
|  35 |  counter_3[2] |      dc |
|  36 |  counter_3[3] |      dc |
|  37 |  counter_3[4] |      dc |
|  38 |  counter_3[5] |      dc |
|  39 |  counter_3[6] |      dc |
|  40 |  counter_3[7] |      dc |
|  41 |  counter_3[8] |      dc |
|  42 |  counter_3[9] |      dc |
|  43 | counter_3[10] |      dc |
|  44 | counter_3[11] |      dc |
|  45 | counter_3[12] |      dc |
|  46 | counter_3[13] |      dc |
|  47 | counter_3[14] |      dc |
|  48 | counter_3[15] |      dc |
|  49 | counter_3[16] |      dc |
|  50 | counter_3[17] |      dc |
|  51 | counter_3[18] |      dc |
|  52 | counter_3[19] |      dc |
|  53 | counter_3[20] |      dc |
|  54 | counter_3[21] |      dc |
|  55 | counter_3[22] |      dc |
|  56 | counter_3[23] |      dc |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

##### current ILA runtime configuration #####
#                                           #
# Number of sequences: 1                    #
#                                           #
#  Sequences Number: 1                      #
#     trigger activation: falling edge      #
#     trigger signal:     led[0]            #
#                                           #
#############################################



0 -- exit
1 -- change Trigger
2 -- start capture
3 -- reset ILA (resets the config of the ILA)
4 -- reset DUT (hold the DUT in reset until the capture starts)
5 -- change input control value

Enter your choice: 1

################### Trigger configuration ##################
#                                                          #
# Select how many triggers are set directly in succession. #
# For each iteration you can select a separate trigger.    #
# Entering 'e' exits the process                           #
# Enter 'p' for 'previous' to backtrack a step.            #
#                                                          #
############################################################


Number of sequences (int, > 0): 1

###  sequence nr. 1: ###

All possible Trigger activations:
0:      falling edge
1:      rising edge
2:      pattern

Trigger activation? in range [0-2]: 2

---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |      dc |
|  34 |  counter_3[1] |      dc |
|  35 |  counter_3[2] |      dc |
|  36 |  counter_3[3] |      dc |
|  37 |  counter_3[4] |      dc |
|  38 |  counter_3[5] |      dc |
|  39 |  counter_3[6] |      dc |
|  40 |  counter_3[7] |      dc |
|  41 |  counter_3[8] |      dc |
|  42 |  counter_3[9] |      dc |
|  43 | counter_3[10] |      dc |
|  44 | counter_3[11] |      dc |
|  45 | counter_3[12] |      dc |
|  46 | counter_3[13] |      dc |
|  47 | counter_3[14] |      dc |
|  48 | counter_3[15] |      dc |
|  49 | counter_3[16] |      dc |
|  50 | counter_3[17] |      dc |
|  51 | counter_3[18] |      dc |
|  52 | counter_3[19] |      dc |
|  53 | counter_3[20] |      dc |
|  54 | counter_3[21] |      dc |
|  55 | counter_3[22] |      dc |
|  56 | counter_3[23] |      dc |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

!!!!!!!!!!!!!!!!!!!!!! Pattern as trigger !!!!!!!!!!!!!!!!!!!!!!!
!                                                               !
! Define the Bit-Pattern for Trigger Activation                 !
! Set individual bits using '0' and '1'                         !
! Set up a hex pattern using the key 'h' followed by hex values !
! skip an indirect number of signals with j                   !
! set all remaining signals to dont care with 'r'               !
! all other inputs set a single signal to dc                    !
!                                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0 = led[0]: j33
33 = counter_3[0]: h123456
33 = counter_3[0]: 0
34 = counter_3[1]: 1
35 = counter_3[2]: 1
36 = counter_3[3]: 0
37 = counter_3[4]: 1
38 = counter_3[5]: 0
39 = counter_3[6]: 1
40 = counter_3[7]: 0
41 = counter_3[8]: 0
42 = counter_3[9]: 0
43 = counter_3[10]: 1
44 = counter_3[11]: 0
45 = counter_3[12]: 1
46 = counter_3[13]: 1
47 = counter_3[14]: 0
48 = counter_3[15]: 0
49 = counter_3[16]: 0
50 = counter_3[17]: 1
51 = counter_3[18]: 0
52 = counter_3[19]: 0
53 = counter_3[20]: 1
54 = counter_3[21]: 0
55 = counter_3[22]: 0
56 = counter_3[23]: 0
57 = counter_3[24]:


---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |       0 |
|  34 |  counter_3[1] |       1 |
|  35 |  counter_3[2] |       1 |
|  36 |  counter_3[3] |       0 |
|  37 |  counter_3[4] |       1 |
|  38 |  counter_3[5] |       0 |
|  39 |  counter_3[6] |       1 |
|  40 |  counter_3[7] |       0 |
|  41 |  counter_3[8] |       0 |
|  42 |  counter_3[9] |       0 |
|  43 | counter_3[10] |       1 |
|  44 | counter_3[11] |       0 |
|  45 | counter_3[12] |       1 |
|  46 | counter_3[13] |       1 |
|  47 | counter_3[14] |       0 |
|  48 | counter_3[15] |       0 |
|  49 | counter_3[16] |       0 |
|  50 | counter_3[17] |       1 |
|  51 | counter_3[18] |       0 |
|  52 | counter_3[19] |       0 |
|  53 | counter_3[20] |       1 |
|  54 | counter_3[21] |       0 |
|  55 | counter_3[22] |       0 |
|  56 | counter_3[23] |       0 |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

############################################################################################################################################################# current ILA runtime configuration #############################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                           #
# Number of sequences: 1                                                                                                                                                                                                                                                                                                                                    #
#                                                                                                                                                                                                                                                                                                                                                           #
#  Sequences Number: 1                                                                                                                                                                                                                                                                                                                                      #
#     trigger activation: pattern                                                                                                                                                                                                                                                                                                                           #
#     trigger patter: |DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| 0| 1| 1| 0| 1| 0| 1| 0| 0| 0| 1| 0| 1| 1| 0| 0| 0| 1| 0| 0| 1| 0| 0| 0|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| #
#                                                                                                                                                                                                                                                                                                                                                           #
#############################################################################################################################################################################################################################################################################################################################################################



0 -- exit
1 -- change Trigger
2 -- start capture
3 -- reset ILA (resets the config of the ILA)
4 -- reset DUT (hold the DUT in reset until the capture starts)
5 -- change input control value

Enter your choice: 4

---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |       0 |
|  34 |  counter_3[1] |       1 |
|  35 |  counter_3[2] |       1 |
|  36 |  counter_3[3] |       0 |
|  37 |  counter_3[4] |       1 |
|  38 |  counter_3[5] |       0 |
|  39 |  counter_3[6] |       1 |
|  40 |  counter_3[7] |       0 |
|  41 |  counter_3[8] |       0 |
|  42 |  counter_3[9] |       0 |
|  43 | counter_3[10] |       1 |
|  44 | counter_3[11] |       0 |
|  45 | counter_3[12] |       1 |
|  46 | counter_3[13] |       1 |
|  47 | counter_3[14] |       0 |
|  48 | counter_3[15] |       0 |
|  49 | counter_3[16] |       0 |
|  50 | counter_3[17] |       1 |
|  51 | counter_3[18] |       0 |
|  52 | counter_3[19] |       0 |
|  53 | counter_3[20] |       1 |
|  54 | counter_3[21] |       0 |
|  55 | counter_3[22] |       0 |
|  56 | counter_3[23] |       0 |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

############################################################################################################################################################# current ILA runtime configuration #############################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                           #
# Number of sequences: 1                                                                                                                                                                                                                                                                                                                                    #
#                                                                                                                                                                                                                                                                                                                                                           #
#  Sequences Number: 1                                                                                                                                                                                                                                                                                                                                      #
#     trigger activation: pattern                                                                                                                                                                                                                                                                                                                           #
#     trigger patter: |DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| 0| 1| 1| 0| 1| 0| 1| 0| 0| 0| 1| 0| 1| 1| 0| 0| 0| 1| 0| 0| 1| 0| 0| 0|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| #
#                                                                                                                                                                                                                                                                                                                                                           #
#############################################################################################################################################################################################################################################################################################################################################################



0 -- exit
1 -- change Trigger
2 -- start capture
3 -- reset ILA (resets the config of the ILA)
4 -- reset DUT (hold the DUT in reset until the capture starts)
5 -- change input control value

Enter your choice: 2

################# start Capture #################
#                                               #
# Waiting for device. Press Enter to interrupt. #
#                                               #
#################################################


############### Duration between captures ##############
#                                                      #
# Duration between start and first trigger: 0.023996 s #
#                                                      #
########################################################


################ create vcd file ################
#                                               #
# vcd_files\ila_blink_4_24-10-15_13-59-13_0.vcd #
#                                               #
#################################################


Press Enter to continue


---------- All Signals ----------
+-----+---------------+---------+
|   # |          Name | Pattern |
+-----+---------------+---------+
|   0 |        led[0] |      dc |
|   1 |        led[1] |      dc |
|   2 |        led[2] |      dc |
|   3 |        led[3] |      dc |
|   4 |        led[4] |      dc |
|   5 |        led[5] |      dc |
|   6 |        led[6] |      dc |
|   7 |        led[7] |      dc |
|   8 |  counter_4[0] |      dc |
|   9 |  counter_4[1] |      dc |
|  10 |  counter_4[2] |      dc |
|  11 |  counter_4[3] |      dc |
|  12 |  counter_4[4] |      dc |
|  13 |  counter_4[5] |      dc |
|  14 |  counter_4[6] |      dc |
|  15 |  counter_4[7] |      dc |
|  16 |  counter_4[8] |      dc |
|  17 |  counter_4[9] |      dc |
|  18 | counter_4[10] |      dc |
|  19 | counter_4[11] |      dc |
|  20 | counter_4[12] |      dc |
|  21 | counter_4[13] |      dc |
|  22 | counter_4[14] |      dc |
|  23 | counter_4[15] |      dc |
|  24 | counter_4[16] |      dc |
|  25 | counter_4[17] |      dc |
|  26 | counter_4[18] |      dc |
|  27 | counter_4[19] |      dc |
|  28 | counter_4[20] |      dc |
|  29 | counter_4[21] |      dc |
|  30 | counter_4[22] |      dc |
|  31 | counter_4[23] |      dc |
|  32 | counter_4[24] |      dc |
|  33 |  counter_3[0] |       0 |
|  34 |  counter_3[1] |       1 |
|  35 |  counter_3[2] |       1 |
|  36 |  counter_3[3] |       0 |
|  37 |  counter_3[4] |       1 |
|  38 |  counter_3[5] |       0 |
|  39 |  counter_3[6] |       1 |
|  40 |  counter_3[7] |       0 |
|  41 |  counter_3[8] |       0 |
|  42 |  counter_3[9] |       0 |
|  43 | counter_3[10] |       1 |
|  44 | counter_3[11] |       0 |
|  45 | counter_3[12] |       1 |
|  46 | counter_3[13] |       1 |
|  47 | counter_3[14] |       0 |
|  48 | counter_3[15] |       0 |
|  49 | counter_3[16] |       0 |
|  50 | counter_3[17] |       1 |
|  51 | counter_3[18] |       0 |
|  52 | counter_3[19] |       0 |
|  53 | counter_3[20] |       1 |
|  54 | counter_3[21] |       0 |
|  55 | counter_3[22] |       0 |
|  56 | counter_3[23] |       0 |
|  57 | counter_3[24] |      dc |
|  58 |  counter_2[0] |      dc |
|  59 |  counter_2[1] |      dc |
|  60 |  counter_2[2] |      dc |
|  61 |  counter_2[3] |      dc |
|  62 |  counter_2[4] |      dc |
|  63 |  counter_2[5] |      dc |
|  64 |  counter_2[6] |      dc |
|  65 |  counter_2[7] |      dc |
|  66 |  counter_2[8] |      dc |
|  67 |  counter_2[9] |      dc |
|  68 | counter_2[10] |      dc |
|  69 | counter_2[11] |      dc |
|  70 | counter_2[12] |      dc |
|  71 | counter_2[13] |      dc |
|  72 | counter_2[14] |      dc |
|  73 | counter_2[15] |      dc |
|  74 | counter_2[16] |      dc |
|  75 | counter_2[17] |      dc |
|  76 | counter_2[18] |      dc |
|  77 | counter_2[19] |      dc |
|  78 | counter_2[20] |      dc |
|  79 | counter_2[21] |      dc |
|  80 | counter_2[22] |      dc |
|  81 | counter_2[23] |      dc |
|  82 | counter_2[24] |      dc |
|  83 |  counter_1[0] |      dc |
|  84 |  counter_1[1] |      dc |
|  85 |  counter_1[2] |      dc |
|  86 |  counter_1[3] |      dc |
|  87 |  counter_1[4] |      dc |
|  88 |  counter_1[5] |      dc |
|  89 |  counter_1[6] |      dc |
|  90 |  counter_1[7] |      dc |
|  91 |  counter_1[8] |      dc |
|  92 |  counter_1[9] |      dc |
|  93 | counter_1[10] |      dc |
|  94 | counter_1[11] |      dc |
|  95 | counter_1[12] |      dc |
|  96 | counter_1[13] |      dc |
|  97 | counter_1[14] |      dc |
|  98 | counter_1[15] |      dc |
|  99 | counter_1[16] |      dc |
| 100 | counter_1[17] |      dc |
| 101 | counter_1[18] |      dc |
| 102 | counter_1[19] |      dc |
| 103 | counter_1[20] |      dc |
| 104 | counter_1[21] |      dc |
| 105 | counter_1[22] |      dc |
| 106 | counter_1[23] |      dc |
| 107 | counter_1[24] |      dc |
+-----+---------------+---------+

############################################################################################################################################################# current ILA runtime configuration #############################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                           #
# Number of sequences: 1                                                                                                                                                                                                                                                                                                                                    #
#                                                                                                                                                                                                                                                                                                                                                           #
#  Sequences Number: 1                                                                                                                                                                                                                                                                                                                                      #
#     trigger activation: pattern                                                                                                                                                                                                                                                                                                                           #
#     trigger patter: |DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| 0| 1| 1| 0| 1| 0| 1| 0| 0| 0| 1| 0| 1| 1| 0| 0| 0| 1| 0| 0| 1| 0| 0| 0|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC|DC| #
#                                                                                                                                                                                                                                                                                                                                                           #
#############################################################################################################################################################################################################################################################################################################################################################



0 -- exit
1 -- change Trigger
2 -- start capture
3 -- reset ILA (resets the config of the ILA)
4 -- reset DUT (hold the DUT in reset until the capture starts)
5 -- change input control value

Enter your choice: 0
Thank You and Good Bye!